{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Why do the Pantone files look different?\
\

\fs24 The Pantone colours may look different on screen when compared to the CMYK and RGB files. The reason for this discrepancy comes from the way Pantone colours are converted to a digital format. The Pantone colours for your logo are selected by hand comparing a physical inked swatch with the colours displayed in the CMYK version on screen and choosing the ink that best reflects the appearance of the logo.\
\
On screen however, the same Pantone swatch will appear different based on the way the editing software interprets these colours which tends to be quite different from the physical ink swatch that was selected. Because of slight colour calibration differences in all monitors the Pantone preview is more of a reference while the Pantone number associated with that colour more accurately represents the CMYK version. \
\
}